# Docubot

./: .gitignore  All_Files.xlsx  Global_Handler.xaml  Issue Scenarios.txt  Main on Centric PC Test.xaml  Main on Centric PC.xaml  Main.xaml  Main.xaml~  Process.xaml  Process_old.xaml  Sequence.xaml  project.json
- Archive/: Select_Rows_by_Filter.xaml
.QA/Test/: Process_Folder.xaml
.QA/Test_Other/: Global_Handler.xaml
.local/: AllDependencies.json  Docubot.nuget.props  PackageCache.json  ProjectSettings.json  Utilities.nuget.props  nuget.cache  nuget.cache.backup
.objects/: .metadata
.project/: PackageBindingsMetadata.json
Data/: Config.xlsx
Data/Output/: Documentation_Docubot_2022.07.30.txt  Test_List_Docubot_2022.07.30.txt  XAML_File_Documentation_2019.05.01.txt  XAML_File_Documentation_Process_Referral_2019.05.01.txt  (+2 more)
Document_File/: Find_Issues.xaml  Get_Arguments.xaml  Get_Arguments.xaml~  Get_Called_By.xaml  Get_Calls.xaml  Get_Description.xaml  Get_Description.xaml~  Get_Dictionary_Calls.xaml  Get_Exceptions.xaml  Get_Exceptions.xaml~  Get_Logs.xaml  Get_Logs.xaml~  Get_Variables.xaml  OLD Get_Dictionary_Calls.xaml  Search_All_Files.xaml
File_Handling/: Add_All_Workflows.xaml  Fill_Master_Table.xaml  Get_File_Text.xaml  Process_File.xaml  Process_Folder.xaml  Read_All_SubFolders.xaml  Select_Main_Folder.xaml
Test/: Add_Row_ID.xaml  Close_All_Applications.xaml  Combine_Documents.xaml  Combined_Doc_Request.xaml
Test_Other/: Combine_Documents.xaml  Combined_Doc_Download.xaml  Combined_Doc_Request.xaml  Combined_Doc_Verify_Completed.xaml  Global_Handler.xaml  Navigate_to_Combine.xaml  Process_Folder.xaml  Temp.xaml  Variable_Test.xaml
Utilities/: Select_Rows_by_Filter.xaml  Trim_and_Remove_New_Lines.xaml
